jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/intimatordev
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://localhost:3306/monitorm_intimator
#jdbc.username=monitorm_rssoft
#jdbc.password=rssoftsol_123333