##### Email Configurations for Reset Password Email ######
smsConfig.username=chandrashekhar.m.patil@gmail.com
smsConfig.password=shekhar123
smsConfig.websiteLink=http://smsc.biz/httpapi/send
smsConfig.senderId=PROMOTIONAL
smsConfig.route=P


